# WYW

./: README.md
AviationApiTryout/: AviationApiTryout.sln
AviationApiTryout/AviationApiTryout/: FlightInfo.cs  Program.cs
BlazorAuthDbPush/: BlazorAuthDbPush.sln
BlazorAuthDbPush/BlazorAuthDbPush/: BlazorAuthDbPush.csproj  Program.cs  Startup.cs  WywDbContext.cs  WywUser.cs  _Imports.razor  wyw.db
BlazorAuthDbPush/BlazorAuthDbPush/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAuthDbPush/BlazorAuthDbPush/Areas/Identity/Pages/Account/: LogOut.cshtml
BlazorAuthDbPush/BlazorAuthDbPush/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAuthDbPush/BlazorAuthDbPush/Controllers/: NotificationsController.cs
BlazorAuthDbPush/BlazorAuthDbPush/Data/: ApiService.cs  NotificationSubscription.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAuthDbPush/BlazorAuthDbPush/Migrations/: 20210527153705_InitialCreate.Designer.cs  20210527153705_InitialCreate.cs  WywDbContextModelSnapshot.cs
BlazorAuthDbPush/BlazorAuthDbPush/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorAuthDbPush/BlazorAuthDbPush/Properties/: launchSettings.json
BlazorAuthDbPush/BlazorAuthDbPush/Shared/: NavMenu.razor
BlazorAuthDbPush/BlazorAuthDbPush/wwwroot/: manifest.json  service-worker.js
BlazorUiUpdate/: BlazorTemplate.sln
BlazorUiUpdate/BlazorTemplate/: BlazorTemplate.csproj  Program.cs  Startup.cs
BlazorUiUpdate/BlazorTemplate/Data/: FancyApiResponseService.cs  SomeData.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorUiUpdate/BlazorTemplate/Pages/: Error.cshtml.cs  SubscribeSomeData.razor  SubscribeSomeData.razor.cs
BlazorUiUpdate/BlazorTemplate/Properties/: launchSettings.json
BlazorUiUpdate/BlazorTemplate/Shared/: NavMenu.razor
WYW/: WYW.sln
WYW/WYW/: App.razor  FlightInfo.cs  Program.cs  Startup.cs  WYW.csproj  _Imports.razor  appsettings.json  inputModel.cs  wyw.db
WYW/WYW/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WYW/WYW/Areas/Identity/Pages/: _ViewImports.cshtml
WYW/WYW/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WYW/WYW/Controllers/: CookieController.cs  TestsController.cs
WYW/WYW/Data/: ApiResponseService.cs  ApplicationDbContext.cs  ExtendedFlightInfo.cs  FlightInfo.cs  IApiResponseService.cs  IDateTime.cs  MockApiService.cs  MockDateTime.cs  NotificationSubscription.cs  RealDateTime.cs  SimpleFlightInfo.cs  UserTimeZoneService.cs  WeatherForecast.cs  WeatherForecastService.cs  WywDbContext.cs
WYW/WYW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WYW/WYW/Migrations/: 20210612082559_InitialCreate.Designer.cs  20210612082559_InitialCreate.cs  20210623184109_AddNotificationsTable.Designer.cs  20210623184109_AddNotificationsTable.cs  WywDbContextModelSnapshot.cs
WYW/WYW/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  InputModel.cs  _CookieConsentRevokePartial.cshtml  _Host.cshtml
WYW/WYW/Properties/: launchSettings.json
WYW/WYW/Properties/ServiceDependencies/WYW-PROD-20210612101534 - Web Deploy/: profile.arm.json
WYW/WYW/Properties/ServiceDependencies/WYW-TEST-20210612103320 - Web Deploy/: profile.arm.json
WYW/WYW/Shared/: ConsentCookie.razor  ConsentCookie2.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Privacy.razor
WYW/WYW/wwwroot/: UserTime.js  manifest.json  pushNotifications.js  service-worker.js
